{
  "name": "wx-voice-silk-win32-x64",
  "version": "0.2.1",
  "description": "Silk SDK binaries for wx-voice (win32 x64)",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "encoder.exe",
    "decoder.exe"
  ],
  "license": "MIT"
}
